data Nat =
| Zero
| Succ (k : Nat)

data VecInt (n : Nat) =
| VNil
    (p : n == Zero)
| VCons
    (m  : Nat)                     
    (p  : n == Succ(m))    
    (hd : Int)
    (tl : VecInt(m))

let vnil : VecInt(Zero) =
  VNil( Zero
      , refl Zero)

let cons (m : Nat) (hd : Int) (tl : VecInt(m)) =
  VCons( Succ(m)         
       , m                
       , refl Succ(m)
       , hd
       , tl)

let twoElemVec = 
  cons(
    Succ(Zero),
    1,
    cons(
      Zero,
      2,
      vnil
    )
  )